{
  "name": "msbios/monolog",
  "description": "MSBios Monolog",
  "license": "MIT",
  "keywords": [
    "php"
  ],
  "homepage": "https://github.com/msbios/msbios-monolog",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Judzhin Miles",
      "email": "info@msbios.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MSBios\\Monolog\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MSBiosTest\\Monolog\\": "tests/"
    }
  },
  "require": {
    "zendframework/zend-log": "^2.11",
    "monolog/monolog": "^1.25",
    "msbios/msbios": "^1.0"
  },
  "require-dev": {
    "msbios/application": "^1.0",
    "msbios/debug": "^1.0",
    "msbios/test": "^1.0"
  },
  "scripts": {
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": [
      "@cs-check",
      "phpunit --colors=always"
    ],
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
    "upload-coverage": "coveralls -v",
    "cache":[
      "rm -Rf data/cache/*.php",
      "rm -Rf data/cache/*.dat",
      "rm -Rf data/logs/*.log"
    ],
    "serve": "php -S 0.0.0.0:3107 -t public public/index.php",
    "commit": "git add . && git commit -a -m \"Intermedaite commit\" && git push"
  }
}
